
# # ============================local  HR=========================================================
# REACT_APP_DEVELOPMENT=http://192.168.1.98:3007
# REACT_APP_DEVELOPMENT=https://hr-backend-r6zm.onrender.com



# ============================local Server HR=========================================================
REACT_APP_DEVELOPMENT=http://192.168.1.10:778