
# REACT_APP_DEVELOPMENT= http://192.168.10.41:3007
# REACT_APP_DEVELOPMENT=https://hr-backend-r6zm.onrender.com
# REACT_APP_DEVELOPMENT=https://hr-backend-production-68ad.up.railway.app


# # # ============================local  HR=========================================================
REACT_APP_DEVELOPMENT=http://192.168.1.105:3007  




# ============================local Server HR=========================================================
# REACT_APP_DEVELOPMENT=http://192.168.1.10:778